
FRONTEND_URL=http://localhost:5173

PORT=3000

MONGO_URL="mongodb+srv://davidanuj2000:3aQvrntqpGkjALOI@cluster0.ylnyxrx.mongodb.net/"

SECRET_KEY=2272004

TOKEN_EXPIRE=7d


CLOUDINARY_CLOUD_NAME=dn3vobk4n
CLOUDINARY_API_KEY=529832121963259
CLOUDINARY_API_SECRET=eQnFlw0JuD7O5pD7NJ0sdXwj5LA